{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0u9klidbo4c73ao4eog-a;Port=5432;Database=clothingwholesale;Username=clothinguser;Password=IABQA7ci0v76dkLjGI63kkE0c88VDYYb;SslMode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
